<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheat TypeRacer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="props">
        <select name="mode" id="mode" class="combo">
          <option value="auto">Auto</option>
          <option value="manual">Manual</option>
        </select>
        <input id="timeInput" type="text" placeholder="Time" />
      </div>
      <button class="btn" id="btnCheat">Cheat</button>
      <div class="alert">
        
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
